<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".example.MainActivity">

    <cos.mos.xfermodebar.widget.LineBar
        android:id="@+id/st3_line"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_heart"/>

    <cos.mos.xfermodebar.widget.WaveShapeBar
        android:id="@+id/st3_wpv"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/ic_heart"/>
</LinearLayout>